.distil-logo {
  min-width: 121px;
  text-indent: -9999px;
  background: transparent url(../images/distil-logo.png) no-repeat left center;
}

.panel-heading .navbar {
  margin: -10px -15px 0;
}

ul.endpoints {
  margin-top: 10px;
  padding: 0;
}

.resource-heading {
  margin: 0;
}
